kind: Service
apiVersion: v1
metadata:
  name: {{ .Name }}
  namespace: {{ .Kubernetes.Namespace }}
  labels:
    app: {{ .Name }}
    registry: {{ .Registry }}
    repository: {{ .KubernetesRepository }}

spec:
{{- if .Ports }}
  ports:
  {{- range .Ports }}
    - name: {{ .Name }}
      protocol: {{ .KubernetesProtocol }}
      port: {{ .Expose }}
    {{- if .Local }}
      targetPort: {{ .Local }}
    {{- end }}
  {{- end }}
{{- end }}
  selector:
    app: {{ .Name }}
    registry: {{ .Registry }}
    repository: {{ .KubernetesRepository }}
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  allocateLoadBalancerNodePorts: true
  internalTrafficPolicy: Cluster
