kind: Service
apiVersion: v1
metadata:
  name: {{ .Name }}
  namespace: {{ .Kubernetes.Namespace }}
  labels:
    app: {{ .Name }}
    tag: {{ .Tag }}

spec:
{{- if .Service.Ports }}
  ports:
  {{- range .Service.Ports }}
    - name: {{ .Name }}
      protocol: {{ .KubernetesProtocol }}
      port: {{ .Port }}
    {{- if .Target }}
      targetPort: {{ .Target }}
    {{- end }}
    {{- if .Node }}
      nodePort: {{ .Node }}
    {{- end }}
  {{- end }}
{{- end }}
  selector:
    app: {{ .Name }}
    tag: {{ .Tag }}
  clusterIP: 10.233.6.186
  clusterIPs:
    - 10.233.6.186
  type: LoadBalancer
  sessionAffinity: None
  externalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  allocateLoadBalancerNodePorts: true
  internalTrafficPolicy: Cluster
